name: viewersampling
channels:
  - anaconda
  - r
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.10
  - jupyter=1.0.0
  - pip=23.1
  - pip:
    - click==8.1.3
    - h5py==3.8.0
    - llvmlite==0.39.1
    - loompy==3.0.7
    - numba==0.56.4
    - numpy==1.23.5
    - numpy-groupies==0.9.20
    - scipy==1.10.1
